<Properties StartupItem="Prices/Prices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prices/PriceParser.cs">
    <Files>
      <File FileName="Prices/Program.cs" Line="23" Column="73" />
      <File FileName="Prices/PriceParser.cs" Line="133" Column="1" />
      <File FileName="Prices/PriceModel.cs" Line="14" Column="3" />
      <File FileName="Prices/TierModel.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>