<Properties StartupItem="Prices/Prices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prices/PriceParser.cs">
    <Files>
      <File FileName="Prices/Program.cs" Line="1" Column="1" />
      <File FileName="Prices/PriceParser.cs" Line="267" Column="5" />
      <File FileName="Prices/TierModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh/Users/thomasbruggemann/Sites/ParkEasy/tools/Prices/Prices/PriceParser.cs" line="251" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>