<Properties StartupItem="Prices/Prices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prices/PriceParser.cs">
    <Files>
      <File FileName="Prices/Program.cs" Line="1" Column="1" />
      <File FileName="Prices/PriceParser.cs" Line="123" Column="12" />
      <File FileName="Prices/PriceModel.cs" Line="1" Column="1" />
      <File FileName="Prices/TierModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>